zjullion_table_file_header
a:::::101:::::_:|:_
above:::::101:::::_:|:_
abysmal:::::101:::::_:|:_
adventurer:::::101:::::_:|:_
adventures:::::101:::::_:|:_
after:::::101:::::_:|:_
again:::::101:::::_:|:_
against:::::101:::::_:|:_
ale:::::101:::::_:|:_
all:::::101:::::_:|:_
along:::::101:::::_:|:_
although:::::101:::::_:|:_
among:::::101:::::_:|:_
an:::::101:::::_:|:_
ancient:::::101:::::_:|:_
and:::::101:::::_:|:_
anger:::::101:::::_:|:_
annoyed:::::101:::::_:|:_
another:::::101:::::_:|:_
anything:::::101:::::_:|:_
apart:::::101:::::_:|:_
appeared:::::101:::::_:|:_
armor:::::101:::::_:|:_
arms:::::101:::::_:|:_
arrive:::::101:::::_:|:_
arrived:::::101:::::_:|:_
arrows:::::101:::::_:|:_
as:::::101:::::_:|:_
assault:::::101:::::_:|:_
asserted:::::101:::::_:|:_
at:::::101:::::_:|:_
attempts:::::101:::::_:|:_
awful:::::101:::::_:|:_
barely:::::101:::::_:|:_
be:::::101:::::_:|:_
beating:::::101:::::_:|:_
before:::::101:::::_:|:_
below:::::101:::::_:|:_
blades:::::101:::::_:|:_
blinding:::::101:::::_:|:_
blistering:::::101:::::_:|:_
booming:::::101:::::_:|:_
bow:::::101:::::_:|:_
bows:::::101:::::_:|:_
bowstrings:::::101:::::_:|:_
bright:::::101:::::_:|:_
bringing:::::101:::::_:|:_
buried:::::101:::::_:|:_
but:::::101:::::_:|:_
by:::::101:::::_:|:_
calm:::::101:::::_:|:_
carcasses:::::101:::::_:|:_
case:::::101:::::_:|:_
caused:::::101:::::_:|:_
cedar:::::101:::::_:|:_
chain:::::101:::::_:|:_
cloud:::::101:::::_:|:_
cold:::::101:::::_:|:_
collection:::::101:::::_:|:_
combat:::::101:::::_:|:_
combated:::::101:::::_:|:_
constant:::::101:::::_:|:_
contrast:::::101:::::_:|:_
corner:::::101:::::_:|:_
could:::::101:::::_:|:_
count:::::101:::::_:|:_
covered:::::101:::::_:|:_
crackle:::::101:::::_:|:_
crossed:::::101:::::_:|:_
curiosity:::::101:::::_:|:_
d:::::101:::::_:|:_
darigan:::::101:::::_:|:_
darkness:::::101:::::_:|:_
day:::::101:::::_:|:_
deadly:::::101:::::_:|:_
deer:::::101:::::_:|:_
defiant:::::101:::::_:|:_
deposited:::::101:::::_:|:_
different:::::101:::::_:|:_
distant:::::101:::::_:|:_
do:::::101:::::_:|:_
drenching:::::101:::::_:|:_
drinks:::::101:::::_:|:_
driving:::::101:::::_:|:_
drudgery:::::101:::::_:|:_
durable:::::101:::::_:|:_
early:::::101:::::_:|:_
earth:::::101:::::_:|:_
enemies:::::101:::::_:|:_
engaged:::::101:::::_:|:_
entered:::::101:::::_:|:_
entrance:::::101:::::_:|:_
even:::::101:::::_:|:_
evening:::::101:::::_:|:_
ever:::::101:::::_:|:_
every:::::101:::::_:|:_
everything:::::101:::::_:|:_
exercise:::::101:::::_:|:_
extremely:::::101:::::_:|:_
eyed:::::101:::::_:|:_
fantastical:::::101:::::_:|:_
farmers:::::101:::::_:|:_
fate:::::101:::::_:|:_
feet:::::101:::::_:|:_
few:::::101:::::_:|:_
fight:::::101:::::_:|:_
fire:::::101:::::_:|:_
fireplace:::::101:::::_:|:_
flashes:::::101:::::_:|:_
foes:::::101:::::_:|:_
fog:::::101:::::_:|:_
folk:::::101:::::_:|:_
followed:::::101:::::_:|:_
fool:::::101:::::_:|:_
foot:::::101:::::_:|:_
for:::::101:::::_:|:_
formidable:::::101:::::_:|:_
forms:::::101:::::_:|:_
four:::::101:::::_:|:_
from:::::101:::::_:|:_
future:::::101:::::_:|:_
gentle:::::101:::::_:|:_
gently:::::101:::::_:|:_
gestured:::::101:::::_:|:_
glad:::::101:::::_:|:_
glanced:::::101:::::_:|:_
glow:::::101:::::_:|:_
got:::::101:::::_:|:_
ground:::::101:::::_:|:_
hacked:::::101:::::_:|:_
had:::::101:::::_:|:_
handful:::::101:::::_:|:_
hardened:::::101:::::_:|:_
hardworking:::::101:::::_:|:_
hated:::::101:::::_:|:_
he:::::101:::::_:|:_
head:::::101:::::_:|:_
hearts:::::101:::::_:|:_
heavy:::::101:::::_:|:_
hint:::::101:::::_:|:_
his:::::101:::::_:|:_
hunting:::::101:::::_:|:_
i:::::101:::::_:|:_
illuminated:::::101:::::_:|:_
imagined:::::101:::::_:|:_
immediately:::::101:::::_:|:_
impossible:::::101:::::_:|:_
in:::::101:::::_:|:_
indeed:::::101:::::_:|:_
inside:::::101:::::_:|:_
into:::::101:::::_:|:_
iron:::::101:::::_:|:_
it:::::101:::::_:|:_
its:::::101:::::_:|:_
jacket:::::101:::::_:|:_
just:::::101:::::_:|:_
keeper:::::101:::::_:|:_
kept:::::101:::::_:|:_
killed:::::101:::::_:|:_
known:::::101:::::_:|:_
land:::::101:::::_:|:_
lantern:::::101:::::_:|:_
layer:::::101:::::_:|:_
leaning:::::101:::::_:|:_
leather:::::101:::::_:|:_
light:::::101:::::_:|:_
lightning:::::101:::::_:|:_
limbs:::::101:::::_:|:_
local:::::101:::::_:|:_
long:::::101:::::_:|:_
longsword:::::101:::::_:|:_
loud:::::101:::::_:|:_
mail:::::101:::::_:|:_
maker:::::101:::::_:|:_
making:::::101:::::_:|:_
many:::::101:::::_:|:_
men:::::101:::::_:|:_
mercilessly:::::101:::::_:|:_
merry:::::101:::::_:|:_
message:::::101:::::_:|:_
mind:::::101:::::_:|:_
misery:::::101:::::_:|:_
moment:::::101:::::_:|:_
more:::::101:::::_:|:_
most:::::101:::::_:|:_
mostly:::::101:::::_:|:_
much:::::101:::::_:|:_
murmur:::::101:::::_:|:_
muttered:::::101:::::_:|:_
near:::::101:::::_:|:_
never:::::101:::::_:|:_
night:::::101:::::_:|:_
no:::::101:::::_:|:_
not:::::101:::::_:|:_
noticed:::::101:::::_:|:_
number:::::101:::::_:|:_
of:::::101:::::_:|:_
off:::::101:::::_:|:_
often:::::101:::::_:|:_
old:::::101:::::_:|:_
on:::::101:::::_:|:_
one:::::101:::::_:|:_
or:::::101:::::_:|:_
orangish:::::101:::::_:|:_
other:::::101:::::_:|:_
others:::::101:::::_:|:_
out:::::101:::::_:|:_
outside:::::101:::::_:|:_
part:::::101:::::_:|:_
particularly:::::101:::::_:|:_
party:::::101:::::_:|:_
past:::::101:::::_:|:_
patrons:::::101:::::_:|:_
peak:::::101:::::_:|:_
permeated:::::101:::::_:|:_
place:::::101:::::_:|:_
playful:::::101:::::_:|:_
pouch:::::101:::::_:|:_
pouring:::::101:::::_:|:_
practical:::::101:::::_:|:_
prize:::::101:::::_:|:_
probably:::::101:::::_:|:_
purpose:::::101:::::_:|:_
quiver:::::101:::::_:|:_
raged:::::101:::::_:|:_
rain:::::101:::::_:|:_
rattled:::::101:::::_:|:_
reached:::::101:::::_:|:_
rest:::::101:::::_:|:_
returned:::::101:::::_:|:_
ripped:::::101:::::_:|:_
room:::::101:::::_:|:_
rose:::::101:::::_:|:_
ruined:::::101:::::_:|:_
rusted:::::101:::::_:|:_
s:::::101:::::_:|:_
safety:::::101:::::_:|:_
said:::::101:::::_:|:_
scabbard:::::101:::::_:|:_
seeking:::::101:::::_:|:_
seemed:::::101:::::_:|:_
sense:::::101:::::_:|:_
several:::::101:::::_:|:_
shake:::::101:::::_:|:_
shortbow:::::101:::::_:|:_
shot:::::101:::::_:|:_
silently:::::101:::::_:|:_
simple:::::101:::::_:|:_
skin:::::101:::::_:|:_
sky:::::101:::::_:|:_
slight:::::101:::::_:|:_
slightly:::::101:::::_:|:_
small:::::101:::::_:|:_
smaller:::::101:::::_:|:_
snow:::::101:::::_:|:_
so:::::101:::::_:|:_
soaked:::::101:::::_:|:_
soft:::::101:::::_:|:_
some:::::101:::::_:|:_
spare:::::101:::::_:|:_
spoke:::::101:::::_:|:_
spring:::::101:::::_:|:_
stabbed:::::101:::::_:|:_
staffs:::::101:::::_:|:_
stalled:::::101:::::_:|:_
stare:::::101:::::_:|:_
stark:::::101:::::_:|:_
stately:::::101:::::_:|:_
steel:::::101:::::_:|:_
stiff:::::101:::::_:|:_
stilled:::::101:::::_:|:_
stood:::::101:::::_:|:_
storm:::::101:::::_:|:_
storms:::::101:::::_:|:_
stranger:::::101:::::_:|:_
strike:::::101:::::_:|:_
strikes:::::101:::::_:|:_
strong:::::101:::::_:|:_
sudden:::::101:::::_:|:_
suspicion:::::101:::::_:|:_
swig:::::101:::::_:|:_
sword:::::101:::::_:|:_
task:::::101:::::_:|:_
tavern:::::101:::::_:|:_
terrible:::::101:::::_:|:_
than:::::101:::::_:|:_
that:::::101:::::_:|:_
the:::::101:::::_:|:_
their:::::101:::::_:|:_
theirs:::::101:::::_:|:_
them:::::101:::::_:|:_
then:::::101:::::_:|:_
there:::::101:::::_:|:_
they:::::101:::::_:|:_
thin:::::101:::::_:|:_
this:::::101:::::_:|:_
thought:::::101:::::_:|:_
three:::::101:::::_:|:_
through:::::101:::::_:|:_
thunder:::::101:::::_:|:_
thunderstorm:::::101:::::_:|:_
time:::::101:::::_:|:_
times:::::101:::::_:|:_
tiny:::::101:::::_:|:_
to:::::101:::::_:|:_
took:::::101:::::_:|:_
treasure:::::101:::::_:|:_
treasures:::::101:::::_:|:_
trouble:::::101:::::_:|:_
tunic:::::101:::::_:|:_
turned:::::101:::::_:|:_
uncertainty:::::101:::::_:|:_
under:::::101:::::_:|:_
unleashing:::::101:::::_:|:_
up:::::101:::::_:|:_
urgency:::::101:::::_:|:_
various:::::101:::::_:|:_
very:::::101:::::_:|:_
violence:::::101:::::_:|:_
violent:::::101:::::_:|:_
wager:::::101:::::_:|:_
wait:::::101:::::_:|:_
waiting:::::101:::::_:|:_
walking:::::101:::::_:|:_
wall:::::101:::::_:|:_
walls:::::101:::::_:|:_
warm:::::101:::::_:|:_
warmth:::::101:::::_:|:_
was:::::101:::::_:|:_
way:::::101:::::_:|:_
weapons:::::101:::::_:|:_
weather:::::101:::::_:|:_
well:::::101:::::_:|:_
were:::::101:::::_:|:_
wet:::::101:::::_:|:_
white:::::101:::::_:|:_
who:::::101:::::_:|:_
willow:::::101:::::_:|:_
wind:::::101:::::_:|:_
windows:::::101:::::_:|:_
with:::::101:::::_:|:_
without:::::101:::::_:|:_
worn:::::101:::::_:|:_
worst:::::101:::::_:|:_
would:::::101:::::_:|:_
yellow:::::101:::::_:|:_
young:::::101:::::_:|:_
