Signature-Version: 1.0
SHA1-Digest-Manifest: NtnmEBIt62ZvhYzbVAf/9s6e+oM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.properties
SHA1-Digest: BZ+1Aqj03IXWok5lS0igyILO1Pk=

Name: p2.inf
SHA1-Digest: y+rdP7bMl4z9/e517PrgkURbDM8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.xml
SHA1-Digest: OWH/mZh2/Mi8i6Hhxg6a5a0nwBA=

Name: feature.properties
SHA1-Digest: JB2aPIpIdP0KDPgW8rkNYShxKak=

Name: feature.xml
SHA1-Digest: 7b88TNZWr2Aq5ZlpR8m6V0HFtP8=

