Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.properties
SHA1-Digest: c+8UwiyCF9NT3Otc6Mz1M4GoKfo=

Name: p2.inf
SHA1-Digest: QKggksgDGd68wVc7Pd0qu1FkLNA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java.feat
 ure/pom.xml
SHA1-Digest: xyrcv1y1+Ek+qztPUbZuuFdDT+A=

Name: feature.properties
SHA1-Digest: hie2FOJil8U7ZOjeZG8KTgIlstA=

Name: feature.xml
SHA1-Digest: p+HSlDrDqo2zzYXUtnrwoUPqLJc=

