Signature-Version: 1.0
SHA1-Digest-Manifest: ZENdzbDFVpt1XBXoR2Oh/EObaVY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 3AsmlmQEfI781IfJfQ3p5ADuNF4=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java/pom.
 xml
SHA1-Digest: GrIaZ0a6siaLnG7ZT4J7YbvMX9w=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: about.ini
SHA1-Digest: 9hUeHA+dbEYkoEbY0tvCY22bC3U=

Name: epp-java-about.png
SHA1-Digest: g+maM1AJfxqxIcvsg2Sbhmi0vF8=

Name: about.mappings
SHA1-Digest: GeZEKvhufmNqCMuhBNBqdIYXfJk=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.java/pom.
 properties
SHA1-Digest: 8OHBtsEYDRBlJoCkyHFbVyVq5qw=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: about.properties
SHA1-Digest: N5aZ93yNroSmorzjgEDOKcNg054=

Name: plugin.xml
SHA1-Digest: kwWl7JAWuCszdFVGSqrcIgSL1hM=

Name: plugin_customization.ini
SHA1-Digest: KcsHpKe4UEn2fi4aUZo/KwXWrD4=

