10011,1283,New York
15645,2187,Honolulu
15699,2196,Honolulu
19677,2801,New York
19741,2813,New York
19875,2837,Los Angeles
19937,2848,Los Angeles
20052,2868,Chicago
20068,2870,Chicago
20126,2880,Chicago
20240,2900,Houston
20256,2902,Houston
20314,2912,Houston
20425,2931,Philadelphia
20446,2933,Philadelphia
20509,2943,Philadelphia
20627,2963,Phoenix
20652,2966,Phoenix
20719,2977,Phoenix
20853,3000,San Antonio
20915,3011,San Antonio
21050,3035,San Diego
21110,3046,San Diego
21226,3067,Dallas
21241,3069,Dallas
21298,3079,Dallas
21438,3103,San Jose
21510,3115,San Jose
24875,3694,New York
24890,3697,New York
25071,3731,New York
25081,3733,New York
25865,3869,Los Angeles
25878,3871,Los Angeles
26720,4016,Chicago
26736,4018,Chicago
26745,4019,Chicago
27575,4162,Houston
27591,4164,Houston
27600,4165,Houston
28523,4328,Philadelphia
28544,4330,Philadelphia
28558,4331,Philadelphia
28596,4338,Philadelphia
28654,4347,Philadelphia
29541,4497,Phoenix
29566,4500,Phoenix
29584,4502,Phoenix
30434,4649,San Antonio
30447,4651,San Antonio
31284,4797,San Diego
31295,4799,San Diego
32126,4941,Dallas
32141,4943,Dallas
32149,4944,Dallas
32991,5089,San Jose
33013,5092,San Jose
33843,5233,Austin
33865,5236,Austin
33880,5238,Austin
34696,5379,Jacksonville
34696,5379,Jackson
34726,5382,Jacksonville
34726,5382,Jackson
34749,5384,Jacksonville
34749,5384,Jackson
34787,5391,Jacksonville
34787,5391,Jackson
34845,5400,Jacksonville
34845,5400,Jackson
35713,5548,Indianapolis
35734,5550,Indianapolis
35748,5551,Indianapolis
35790,5559,Indianapolis
35849,5568,Indianapolis
36733,5716,San Francisco
36748,5718,San Francisco
37722,5882,Columbus
37745,5885,Columbus
37761,5887,Columbus
38603,6032,Fort Worth
38622,6035,Fort Worth
39436,6175,Charlotte
39470,6179,Charlotte
39497,6182,Charlotte
40341,6325,Detroit
40357,6327,Detroit
40366,6328,Detroit
41212,6472,El Paso
41228,6475,El Paso
42040,6615,Memphis
42067,6618,Memphis
42087,6620,Memphis
42917,6761,Boston
42932,6763,Boston
42940,6764,Boston
43784,6906,Seattle
43800,6908,Seattle
43809,6909,Seattle
43849,6917,Washington
43876,6920,Washington
43896,6922,Washington
44660,7053,Denver
44675,7055,Denver
44683,7056,Denver
44719,7064,Denver
44772,7073,Denver
45640,7221,Washington
45665,7225,Washington
45683,7228,Washington
45723,7236,Washington
45780,7245,Washington
45874,7261,Columbia
45903,7265,Columbia
45945,7271,Columbia
46703,7401,Nashville
46732,7404,Nashville
46754,7406,Nashville
46789,7413,Nashville
46845,7422,Nashville
47715,7569,Baltimore
47733,7571,Baltimore
47744,7572,Baltimore
48709,7735,Louisville
48738,7738,Louisville
48760,7740,Louisville
48796,7747,Louisville
48853,7756,Louisville
49719,7902,Portland
49744,7905,Portland
49762,7907,Portland
50609,8052,Oklahoma City
50624,8054,Oklahoma City
51458,8196,Milwaukee
51476,8198,Milwaukee
51487,8199,Milwaukee
52335,8343,Las Vegas
52346,8345,Las Vegas
53169,8487,Albuquerque
53201,8491,Albuquerque
53226,8494,Albuquerque
54060,8637,Tucson
54084,8640,Tucson
54101,8642,Tucson
54915,8780,Fresno
54942,8783,Fresno
54962,8785,Fresno
55790,8925,Sacramento
55821,8928,Sacramento
55845,8930,Sacramento
56708,9074,Long Beach
56732,9077,Long Beach
57593,9222,Kansas City
57616,9225,Kansas City
58441,9365,Mesa
58463,9368,Mesa
58478,9370,Mesa
59318,9513,Virginia Beach
59354,9518,Virginia Beach
60326,9682,Atlanta
60342,9684,Atlanta
60351,9685,Atlanta
61236,9836,Colorado Springs
61264,9839,Colorado Springs
62094,9979,Raleigh
62126,9983,Raleigh
62151,9986,Raleigh
62995,10130,Omaha
63019,10133,Omaha
63036,10135,Omaha
63857,10275,Miami
63871,10277,Miami
63878,10278,Miami
64691,10417,Oakland
64719,10420,Oakland
64740,10422,Oakland
65565,10561,Tulsa
65589,10564,Tulsa
65606,10566,Tulsa
66424,10705,Minneapolis
66444,10707,Minneapolis
66457,10708,Minneapolis
67286,10848,Cleveland
67304,10850,Cleveland
67315,10851,Cleveland
68126,10991,Wichita
68150,10994,Wichita
68167,10996,Wichita
68982,11135,Arlington
69007,11138,Arlington
69025,11140,Arlington
69859,11283,New Orleans
69872,11285,New Orleans
70832,11447,Bakersfield
70864,11450,Bakersfield
70889,11452,Bakersfield
71717,11590,Tampa
71740,11593,Tampa
71756,11595,Tampa
72576,11736,Honolulu
72593,11738,Honolulu
72603,11739,Honolulu
72641,11747,Honolulu
72695,11756,Honolulu
73551,11903,Anaheim
73579,11906,Anaheim
73600,11908,Anaheim
74425,12047,Aurora
74450,12050,Aurora
74468,12052,Aurora
75314,12194,Santa Ana
75337,12197,Santa Ana
77151,12504,Riverside
77181,12507,Riverside
77204,12509,Riverside
78061,12652,Corpus Christi
78084,12655,Corpus Christi
78899,12794,Pittsburgh
78918,12796,Pittsburgh
78930,12797,Pittsburgh
79763,12936,Lexington
79791,12939,Lexington
79812,12941,Lexington
79843,12947,Lexington
79899,12956,Lexington
80764,13102,Anchorage
80790,13105,Anchorage
80809,13107,Anchorage
80844,13114,Anchorage
80900,13123,Anchorage
81758,13269,Stockton
81787,13272,Stockton
81809,13274,Stockton
82635,13413,Cincinnati
82654,13415,Cincinnati
82666,13416,Cincinnati
83547,13566,Saint Paul
84375,13707,Toledo
84396,13710,Toledo
84410,13712,Toledo
85218,13852,Newark
85245,13856,Newark
85265,13859,Newark
86092,14002,Greensboro
86127,14006,Greensboro
86155,14009,Greensboro
86993,14150,Plano
87014,14153,Plano
87028,14155,Plano
87835,14294,Henderson
87861,14297,Henderson
87880,14299,Henderson
88697,14438,Lincoln
88723,14441,Lincoln
88742,14443,Lincoln
89564,14583,Buffalo
89590,14587,Buffalo
89599,14588,New York
89609,14590,Buffalo
89662,14600,New York
89672,14602,New York
90455,14736,Fort Wayne
90476,14739,Fort Wayne
91325,14883,Jersey City
91350,14887,Jersey City
92210,15034,Chula Vista
92235,15037,Chula Vista
93064,15177,Orlando
93089,15180,Orlando
93107,15182,Orlando
94800,15467,Norfolk
94826,15470,Norfolk
94845,15472,Norfolk
95801,15633,Chandler
95827,15636,Chandler
95846,15638,Chandler
96663,15777,Laredo
96685,15780,Laredo
96700,15782,Laredo
97511,15922,Madison
97538,15925,Madison
97558,15927,Madison
98383,16067,Durham
98414,16071,Durham
98438,16074,Durham
99272,16215,Lubbock
99295,16218,Lubbock
99311,16220,Lubbock
100136,16361,Salem
100176,16366,Salem
100229,16373,Salem
101062,16514,Garland
101085,16517,Garland
101101,16519,Garland
101910,16658,Glendale
101936,16661,Glendale
101955,16663,Glendale
102772,16802,Hialeah
102797,16805,Hialeah
102815,16807,Hialeah
103630,16946,Reno
103651,16949,Reno
103665,16951,Reno
104508,17094,Baton Rouge
104532,17097,Baton Rouge
105493,17260,Irvine
105520,17263,Irvine
105540,17265,Irvine
106364,17404,Chesapeake
106393,17407,Chesapeake
106415,17409,Chesapeake
107371,17568,Irving
107393,17571,Irving
107408,17573,Irving
108216,17712,Scottsdale
108244,17715,Scottsdale
108265,17717,Scottsdale
109115,17860,North Las Vegas
109121,17861,Las Vegas
109140,17864,North Las Vegas
109146,17865,Las Vegas
109960,18004,Fremont
109988,18007,Fremont
110009,18009,Fremont
110834,18148,Gilbert
110859,18151,Gilbert
110877,18153,Gilbert
110906,18159,Gilbert
110960,18168,Gilbert
111854,18318,San Bernardino
111882,18321,San Bernardino
112720,18463,Boise
112741,18466,Boise
112755,18468,Boise
113679,18629,Birmingham
113707,18632,Birmingham
113728,18634,Birmingham
114550,18773,Rochester
114578,18777,Rochester
114589,18778,New York
114599,18780,Rochester
114654,18790,New York
114664,18792,New York
115422,18923,Richmond
115449,18926,Richmond
115469,18928,Richmond
116431,19090,Spokane
116440,19091,Washington
116459,19093,Spokane
116468,19094,Washington
116480,19095,Spokane
116516,19102,Washington
116543,19105,Washington
116563,19107,Washington
117353,19242,Des Moines
117371,19245,Des Moines
118190,19387,Montgomery
118218,19390,Montgomery
118239,19392,Montgomery
119061,19531,Modesto
119089,19534,Modesto
119110,19536,Modesto
119935,19675,Fayetteville
119972,19679,Fayetteville
120002,19682,Fayetteville
120843,19823,Tacoma
120851,19824,Washington
120870,19826,Tacoma
120878,19827,Washington
120890,19828,Tacoma
120925,19835,Washington
120952,19838,Washington
120972,19840,Washington
121731,19969,Shreveport
121761,19972,Shreveport
121784,19974,Shreveport
122608,20112,Fontana
122636,20115,Fontana
122657,20117,Fontana
123483,20256,Oxnard
123510,20259,Oxnard
123530,20261,Oxnard
124354,20400,Aurora
124379,20403,Aurora
124397,20405,Aurora
125217,20544,Reno
125249,20548,Moreno Valley
125251,20548,Reno
125276,20551,Moreno Valley
125278,20551,Reno
126108,20691,Akron
126128,20694,Akron
126141,20696,Akron
126946,20835,Yonkers
126972,20839,Yonkers
126981,20840,New York
126991,20842,Yonkers
127044,20852,New York
127054,20854,New York
127810,20984,Columbus
127836,20987,Columbus
127855,20989,Columbus
127885,20995,Columbus
127940,21004,Columbus
128823,21154,Augusta
128848,21157,Augusta
128866,21159,Augusta
128895,21165,Augusta
128949,21174,Augusta
129867,21330,Little Rock
129890,21333,Little Rock
130720,21474,Amarillo
130744,21477,Amarillo
130761,21479,Amarillo
131571,21617,Mobile
131595,21620,Mobile
131612,21622,Mobile
132463,21764,Huntington Beach
132493,21767,Huntington Beach
133327,21907,Glendale
133356,21910,Glendale
133378,21912,Glendale
134235,22055,Grand Rapids
134259,22058,Grand Rapids
135112,22204,Salt Lake City
135128,22207,Salt Lake City
135953,22350,Tallahassee
135982,22353,Tallahassee
136004,22355,Tallahassee
136827,22494,Huntsville
136855,22497,Huntsville
136876,22499,Huntsville
137692,22636,Worcester
137725,22639,Worcester
137751,22641,Worcester
138586,22780,Knoxville
138615,22783,Knoxville
138637,22785,Knoxville
139488,22927,Grand Prairie
139510,22930,Grand Prairie
140355,23073,Newport News
140379,23076,Newport News
141341,23238,Brownsville
141368,23241,Brownsville
141388,23243,Brownsville
142235,23385,Santa Clarita
142262,23388,Santa Clarita
143124,23532,Overland Park
143147,23535,Overland Park
143970,23676,Providence
144003,23680,Providence
144029,23683,Providence
144876,23829,Jackson
144905,23832,Jackson
144927,23834,Jackson
145795,23978,Garden Grove
145821,23981,Garden Grove
146651,24121,Oceanside
146681,24124,Oceanside
146704,24126,Oceanside
147532,24265,Chattanooga
147563,24268,Chattanooga
147587,24270,Chattanooga
148445,24412,Fort Lauderdale
148471,24415,Fort Lauderdale
149331,24559,Rancho Cucamonga
149361,24562,Rancho Cucamonga
150227,24706,Santa Rosa
150251,24709,Santa Rosa
151959,24998,Ontario
151987,25001,Ontario
152008,25003,Ontario
152834,25142,Tempe
152857,25145,Tempe
152873,25147,Tempe
153688,25286,Vancouver
153699,25287,Washington
153718,25289,Vancouver
153729,25290,Washington
153741,25291,Vancouver
153779,25298,Washington
153806,25301,Washington
153826,25303,Washington
154585,25432,Springfield
154615,25435,Springfield
154638,25437,Springfield
155487,25579,Cape Coral
155508,25582,Cape Coral
156358,25725,Pembroke Pines
156383,25728,Pembroke Pines
157242,25874,Sioux Falls
157269,25878,Sioux Falls
158106,26021,Peoria
158130,26024,Peoria
158147,26026,Peoria
158960,26163,Lancaster
158990,26166,Lancaster
159013,26168,Lancaster
159869,26310,Elk Grove
159892,26313,Elk Grove
160720,26453,Corona
160747,26456,Corona
160767,26458,Corona
161592,26597,Eugene
161615,26600,Eugene
161631,26602,Eugene
162447,26742,Salem
162469,26745,Salem
162484,26747,Salem
163300,26887,Palmdale
163329,26890,Palmdale
163351,26892,Palmdale
164177,27030,Salinas
164205,27033,Salinas
164226,27035,Salinas
165051,27174,Springfield
165086,27177,Springfield
165114,27179,Springfield
165951,27318,Pasadena
165975,27321,Pasadena
165992,27323,Pasadena
166803,27462,Rockford
166830,27465,Rockford
166850,27467,Rockford
167668,27605,Pomona
167695,27608,Pomona
167715,27610,Pomona
168539,27749,Hayward
168567,27752,Hayward
168588,27754,Hayward
169445,27897,Fort Collins
169469,27900,Fort Collins
170294,28040,Joliet
170319,28043,Joliet
170337,28045,Joliet
171153,28183,Escondido
171183,28186,Escondido
171206,28188,Escondido
172061,28331,Kansas City
172082,28334,Kansas City
173030,28495,Torrance
173059,28498,Torrance
173081,28500,Torrance
173910,28640,Bridgeport
173942,28643,Bridgeport
173967,28645,Bridgeport
174801,28785,Alexandria
174830,28788,Alexandria
174852,28790,Alexandria
175811,28951,Sunnyvale
175841,28954,Sunnyvale
175864,28956,Sunnyvale
176691,29095,Cary
176720,29099,Cary
176742,29102,Cary
176768,29108,Cary
176819,29117,Cary
177694,29265,Lakewood
177721,29268,Lakewood
177741,29270,Lakewood
178562,29409,Hollywood
178589,29412,Hollywood
178609,29414,Hollywood
179426,29553,Paterson
179455,29557,Paterson
179477,29560,Paterson
180302,29702,Syracuse
180329,29706,Syracuse
180339,29707,New York
180349,29709,Syracuse
180403,29719,New York
180413,29721,New York
181168,29851,Naperville
181197,29854,Naperville
181219,29856,Naperville
182041,29995,McKinney
182065,29998,McKinney
182082,30000,McKinney
182891,30138,Mesquite
182915,30141,Mesquite
182932,30143,Mesquite
183743,30282,Clarksville
183774,30285,Clarksville
183798,30287,Clarksville
184622,30425,Savannah
184648,30428,Savannah
184667,30430,Savannah
185509,30574,Dayton
185530,30577,Dayton
185544,30579,Dayton
186348,30717,Orange
186375,30720,Orange
186395,30722,Orange
187219,30861,Fullerton
187249,30864,Fullerton
187272,30866,Fullerton
188099,31005,Pasadena
188128,31008,Pasadena
188150,31010,Pasadena
188976,31149,Hampton
189002,31152,Hampton
189021,31154,Hampton
189978,31315,McAllen
190001,31318,McAllen
190017,31320,McAllen
190827,31459,Killeen
190850,31462,Killeen
190866,31464,Killeen
191674,31602,Warren
191699,31605,Warren
191717,31607,Warren
192565,31751,West Valley City
192589,31755,West Valley City
193411,31898,Columbia
193444,31902,Columbia
193470,31905,Columbia
194344,32051,New Haven
194368,32054,New Haven
195232,32198,Sterling Heights
195260,32201,Sterling Heights
196087,32341,Olathe
196110,32344,Olathe
196126,32346,Olathe
196936,32484,Miramar
196961,32487,Miramar
196979,32489,Miramar
197828,32632,Thousand Oaks
197855,32635,Thousand Oaks
198685,32774,Frisco
198707,32777,Frisco
198722,32779,Frisco
199556,32921,Cedar Rapids
199576,32924,Cedar Rapids
200389,33064,Topeka
200412,33067,Topeka
200428,33069,Topeka
201242,33208,Visalia
201270,33211,Visalia
201291,33213,Visalia
202116,33352,Waco
202136,33355,Waco
202149,33357,Waco
202954,33495,Elizabeth
202984,33499,Elizabeth
203007,33502,Elizabeth
203834,33644,Bellevue
203844,33645,Washington
203863,33647,Bellevue
203873,33648,Washington
203885,33649,Bellevue
203922,33656,Washington
203949,33659,Washington
203969,33661,Washington
204727,33790,Gainesville
204756,33793,Gainesville
204778,33795,Gainesville
205628,33937,Simi Valley
205653,33940,Simi Valley
206483,34080,Charleston
206518,34084,Charleston
206546,34087,Charleston
207385,34228,Carrollton
207411,34231,Carrollton
207430,34233,Carrollton
208273,34376,Coral Springs
208297,34379,Coral Springs
209118,34519,Stamford
209148,34522,Stamford
209171,34524,Stamford
210002,34664,Hartford
210032,34667,Hartford
210055,34669,Hartford
210887,34809,Concord
210915,34812,Concord
210936,34814,Concord
213514,35242,Washington
213539,35245,Washington
213584,35253,Washington
213611,35256,Washington
213631,35258,Washington
225929,37303,Springfield
225959,37306,Springfield
225982,37308,Springfield
228515,37738,Peoria
228540,37741,Peoria
228558,37743,Peoria
233739,38603,Columbia
233766,38606,Columbia
233786,38608,Columbia
235481,38891,Mesa
235512,38895,Mesa
235536,38898,Mesa
237238,39181,Miami
237269,39185,Miami
237293,39188,Miami
245157,40497,Rochester
245186,40500,Rochester
245208,40502,Rochester
256513,42386,Richmond
256542,42389,Richmond
256564,42391,Richmond
262635,43396,Washington
262663,43399,Washington
262711,43407,Washington
262738,43410,Washington
262758,43412,Washington
263516,43541,Wichita
263545,43545,Wichita
263567,43548,Wichita
270478,44706,Charleston
270519,44711,Charleston
270553,44715,Charleston
283238,46836,Washington
283265,46839,Washington
283285,46841,Washington
283817,46925,New York
283827,46927,New York
284999,47116,Columbia
285028,47120,Columbia
285070,47126,Columbia
286133,47292,New York
286143,47294,New York
286163,47298,New York
286894,47427,New York
286909,47430,New York
286955,47439,New York
286965,47441,New York
287315,47495,Los Angeles
287350,47500,Los Angeles
288089,47621,Los Angeles
288102,47623,Los Angeles
288465,47677,Chicago
288518,47683,Chicago
288547,47687,Chicago
288613,47697,Chicago
288646,47700,Chicago
288779,47717,Chicago
288812,47720,Chicago
288897,47732,Chicago
288930,47735,Chicago
289268,47792,Chicago
289284,47794,Chicago
289293,47795,Chicago
289656,47849,Houston
289702,47856,Houston
289728,47860,Houston
289804,47871,Houston
289840,47876,Houston
289976,47895,Houston
290012,47900,Houston
290100,47914,Houston
290136,47919,Houston
290467,47977,Houston
290483,47979,Houston
290492,47980,Houston
290881,48040,Philadelphia
290919,48044,Phoenix
291592,48155,Philadelphia
291613,48157,Philadelphia
291627,48158,Philadelphia
292006,48212,Phoenix
292069,48221,Phoenix
292165,48235,Phoenix
292217,48242,Phoenix
292369,48263,Phoenix
292421,48270,Phoenix
292525,48286,Phoenix
292577,48293,Phoenix
292925,48353,Phoenix
292950,48356,Phoenix
292968,48358,Phoenix
293330,48413,San Antonio
293360,48418,San Antonio
294123,48545,San Antonio
294136,48547,San Antonio
294533,48607,San Diego
294566,48612,San Diego
295283,48721,San Diego
295294,48723,San Diego
295664,48778,Dallas
295710,48785,Dallas
295735,48789,Dallas
295809,48800,Dallas
295844,48805,Dallas
295979,48824,Dallas
296014,48829,Dallas
296101,48843,Dallas
296136,48848,Dallas
296467,48906,Dallas
296482,48908,Dallas
296490,48909,Dallas
296882,48970,San Jose
296914,48975,San Jose
297620,49097,San Jose
297642,49100,San Jose
297952,49147,Austin
298022,49157,Austin
298047,49161,Austin
298112,49171,Austin
298161,49178,Austin
298310,49199,Austin
298359,49206,Austin
298460,49222,Austin
298509,49229,Austin
298864,49290,Austin
298886,49293,Austin
298901,49295,Austin
299247,49347,Jacksonville
299247,49347,Jackson
299280,49351,Jacksonville
299280,49351,Jackson
299941,49456,Jacksonville
299941,49456,Jackson
299971,49459,Jacksonville
299971,49459,Jackson
299994,49461,Jacksonville
299994,49461,Jackson
300375,49518,Indianapolis
300408,49522,Indianapolis
301231,49657,Indianapolis
301252,49659,Indianapolis
301266,49660,Indianapolis
301667,49719,San Francisco
301704,49724,San Francisco
302406,49833,San Francisco
302421,49835,San Francisco
302786,49889,Columbus
302839,49895,Columbus
302865,49899,Columbus
302932,49909,Columbus
302964,49912,Columbus
303096,49929,Columbus
303128,49932,Columbus
303212,49944,Columbus
303244,49947,Columbus
303582,50004,Columbus
303605,50007,Columbus
303621,50009,Columbus
303979,50061,Fort Worth
304008,50066,Fort Worth
304719,50172,Fort Worth
304738,50175,Fort Worth
305045,50222,Charlotte
305106,50228,Charlotte
305143,50233,Charlotte
305211,50243,Charlotte
305251,50246,Charlotte
305391,50263,Charlotte
305431,50266,Charlotte
305523,50278,Charlotte
305563,50281,Charlotte
305909,50338,Charlotte
305943,50342,Charlotte
305970,50345,Charlotte
306285,50392,Detroit
306331,50398,Detroit
306360,50402,Detroit
306426,50412,Detroit
306451,50415,Detroit
306576,50432,Detroit
306601,50435,Detroit
306678,50447,Detroit
306703,50450,Detroit
307034,50507,Detroit
307050,50509,Detroit
307059,50510,Detroit
307471,50573,El Paso
308265,50710,El Paso
308281,50713,El Paso
308585,50760,Memphis
308645,50770,Memphis
308675,50774,Memphis
308741,50784,Memphis
308780,50791,Memphis
308919,50812,Memphis
308958,50819,Memphis
309049,50835,Memphis
309088,50842,Memphis
309433,50903,Memphis
309460,50906,Memphis
309480,50908,Memphis
309796,50954,Boston
309834,50960,Boston
309867,50964,Boston
309940,50974,Boston
309965,50977,Boston
310090,50994,Boston
310115,50997,Boston
310192,51009,Boston
310217,51012,Boston
310540,51069,Boston
310555,51071,Boston
310563,51072,Boston
310930,51125,Seattle
310983,51133,Seattle
310992,51134,Washington
311014,51137,Seattle
311080,51147,Seattle
311112,51152,Seattle
311244,51171,Seattle
311276,51176,Seattle
311360,51190,Seattle
311392,51195,Seattle
311730,51254,Seattle
311746,51256,Seattle
311755,51257,Seattle
311783,51262,Washington
311810,51265,Washington
311830,51267,Washington
312130,51312,Denver
312170,51318,Denver
312198,51322,Denver
312263,51332,Denver
312282,51335,Denver
312401,51352,Denver
312420,51355,Denver
312491,51367,Denver
312510,51370,Denver
312835,51427,Denver
312850,51429,Denver
312858,51430,Denver
313265,51490,Washington
313289,51493,Columbia
313309,51496,Washington
314040,51607,Washington
314065,51611,Washington
314083,51614,Washington
314107,51617,Columbia
314405,51662,Nashville
314455,51668,Nashville
314487,51672,Nashville
314555,51682,Nashville
314584,51685,Nashville
314713,51702,Nashville
314742,51705,Nashville
314823,51717,Nashville
314852,51720,Nashville
315187,51777,Nashville
315216,51780,Nashville
315238,51782,Nashville
315606,51837,Baltimore
315637,51841,Baltimore
316385,51964,Baltimore
316403,51966,Baltimore
316414,51967,Baltimore
316769,52020,Louisville
316825,52028,Louisville
316857,52032,Louisville
316926,52042,Louisville
316961,52047,Louisville
317096,52066,Louisville
317131,52071,Louisville
317218,52085,Louisville
317253,52090,Louisville
317594,52149,Louisville
317623,52152,Louisville
317645,52154,Louisville
318001,52207,Portland
318029,52211,Portland
318704,52322,Portland
318729,52325,Portland
318747,52327,Portland
319107,52381,Oklahoma City
319142,52386,Oklahoma City
319892,52507,Oklahoma City
319907,52509,Oklahoma City
320266,52563,Milwaukee
320315,52570,Milwaukee
320347,52574,Milwaukee
320415,52584,Milwaukee
320443,52588,Milwaukee
320571,52606,Milwaukee
320599,52610,Milwaukee
320679,52623,Milwaukee
320707,52627,Milwaukee
321041,52685,Milwaukee
321059,52687,Milwaukee
321070,52688,Milwaukee
321428,52741,Fremont
321479,52749,Las Vegas
321508,52754,Las Vegas
321576,52765,Fremont
321606,52770,Fremont
321736,52789,Fremont
321766,52794,Fremont
321848,52808,Fremont
321878,52813,Fremont
322240,52876,Las Vegas
322279,52882,Las Vegas
322629,52936,Albuquerque
322664,52941,Albuquerque
323324,53052,Albuquerque
323356,53056,Albuquerque
323381,53059,Albuquerque
323702,53108,Tucson
323761,53118,Tucson
323788,53122,Tucson
323861,53134,Tucson
323907,53143,Tucson
324053,53166,Tucson
324099,53175,Tucson
324197,53193,Tucson
324243,53202,Tucson
324587,53263,Tucson
324611,53266,Tucson
324628,53268,Tucson
324941,53314,Fresno
324986,53320,Fresno
325016,53324,Fresno
325089,53334,Fresno
325121,53337,Fresno
325252,53354,Fresno
325284,53357,Fresno
325368,53369,Fresno
325400,53372,Fresno
325730,53429,Fresno
325757,53432,Fresno
325777,53434,Fresno
326085,53480,Sacramento
326138,53487,Sacramento
326172,53491,Sacramento
326241,53501,Sacramento
326273,53505,Sacramento
326405,53523,Sacramento
326437,53527,Sacramento
326521,53540,Sacramento
326553,53544,Sacramento
326891,53602,Sacramento
326922,53605,Sacramento
326946,53607,Sacramento
327313,53663,Long Beach
327347,53668,Long Beach
328121,53808,Long Beach
328145,53811,Long Beach
328523,53868,Kansas City
328556,53873,Kansas City
329384,54007,Kansas City
329407,54010,Kansas City
329727,54058,Mesa
329771,54065,Mesa
329796,54069,Mesa
329868,54080,Mesa
329900,54085,Mesa
330032,54104,Mesa
330064,54109,Mesa
330148,54123,Mesa
330180,54128,Mesa
330509,54186,Mesa
330531,54189,Mesa
330546,54191,Mesa
330901,54246,Virginia Beach
330937,54251,Virginia Beach
331677,54378,Virginia Beach
331713,54383,Virginia Beach
332073,54437,Atlanta
332134,54446,Atlanta
332162,54450,Atlanta
332228,54460,Atlanta
332268,54466,Atlanta
332408,54486,Atlanta
332448,54492,Atlanta
332540,54507,Atlanta
332580,54513,Atlanta
332926,54573,Atlanta
332942,54575,Atlanta
332951,54576,Atlanta
333371,54642,Colorado Springs
333409,54647,Colorado Springs
334115,54763,Colorado Springs
334143,54766,Colorado Springs
334468,54814,Raleigh
334549,54825,Raleigh
334584,54830,Raleigh
334659,54841,Raleigh
334728,54850,Raleigh
334897,54873,Raleigh
334966,54882,Raleigh
335087,54900,Raleigh
335156,54909,Raleigh
335522,54971,Raleigh
335554,54975,Raleigh
335579,54978,Raleigh
335892,55025,Omaha
335949,55034,Omaha
335976,55038,Omaha
336040,55048,Omaha
336080,55056,Omaha
336220,55078,Omaha
336260,55086,Omaha
336352,55103,Omaha
336392,55111,Omaha
336738,55173,Omaha
336762,55176,Omaha
336779,55178,Omaha
337093,55225,Miami
337147,55234,Miami
337173,55238,Miami
337246,55249,Miami
337288,55256,Miami
337430,55277,Miami
337472,55284,Miami
337566,55300,Miami
337608,55307,Miami
337947,55367,Miami
337961,55369,Miami
337968,55370,Miami
338316,55423,Oakland
338370,55429,Oakland
338401,55433,Oakland
338467,55443,Oakland
338500,55446,Oakland
338633,55463,Oakland
338666,55466,Oakland
338751,55478,Oakland
338784,55481,Oakland
339123,55538,Oakland
339151,55541,Oakland
339172,55543,Oakland
339481,55589,Tulsa
339528,55596,Tulsa
339555,55600,Tulsa
339619,55610,Tulsa
339647,55615,Tulsa
339775,55634,Tulsa
339803,55639,Tulsa
339883,55653,Tulsa
339911,55658,Tulsa
340245,55717,Tulsa
340269,55720,Tulsa
340286,55722,Tulsa
340591,55768,Minneapolis
340645,55776,Minneapolis
340679,55780,Minneapolis
340749,55790,Minneapolis
340782,55795,Minneapolis
340915,55814,Minneapolis
340948,55819,Minneapolis
341033,55833,Minneapolis
341066,55838,Minneapolis
341405,55897,Minneapolis
341425,55899,Minneapolis
341438,55900,Minneapolis
341807,55954,Cleveland
341848,55960,Cleveland
341875,55964,Cleveland
341952,55975,Cleveland
341981,55979,Cleveland
342110,55997,Cleveland
342139,56001,Cleveland
342220,56014,Cleveland
342249,56018,Cleveland
342575,56075,Cleveland
342593,56077,Cleveland
342604,56078,Cleveland
342947,56131,Wichita
342989,56138,Wichita
343016,56142,Wichita
343082,56152,Wichita
343103,56156,Wichita
343224,56174,Wichita
343245,56178,Wichita
343312,56190,Wichita
343639,56248,Wichita
343663,56251,Wichita
343680,56253,Wichita
344038,56307,Arlington
344066,56311,Arlington
344784,56428,Arlington
344809,56431,Arlington
344827,56433,Arlington
359047,58798,Los Angeles
359077,58802,Los Angeles
362828,59428,New York
362890,59440,New York
362900,59442,New York
364557,59706,Pittsburgh
364576,59708,Pittsburgh
364588,59709,Pittsburgh
364727,59733,New York
364737,59735,New York
365034,59787,New York
365049,59790,New York
378255,61900,New York
378324,61913,New York
378334,61915,New York
389204,63645,New York
389265,63657,New York
389275,63659,New York
400281,65451,Honolulu
400347,65462,Honolulu
400413,65477,Honolulu
400654,65519,Honolulu
400686,65523,Honolulu
400730,65530,Honolulu
401203,65605,Honolulu
401228,65608,Honolulu
401272,65614,Honolulu
401330,65626,Honolulu
401389,65635,Honolulu
401409,65638,Honolulu
401486,65653,Honolulu
401503,65655,Honolulu
401513,65656,Honolulu
401606,65671,Honolulu
401715,65689,Honolulu
401766,65695,Honolulu
401830,65703,Honolulu
401917,65716,Honolulu
405384,66332,Washington
405409,66336,Washington
405427,66339,Washington
405658,66381,New York
405681,66386,New York
405727,66395,New York
405737,66397,New York
406164,66461,New York
406816,66572,Richmond
407043,66612,Houston
407057,66614,Houston
407167,66630,Houston
407269,66649,Philadelphia
407340,66661,Philadelphia
407425,66675,Philadelphia
407446,66677,Philadelphia
407468,66680,Philadelphia
407573,66694,Philadelphia
407615,66698,Philadelphia
407650,66701,Philadelphia
407918,66739,Jacksonville
407918,66739,Jackson
407989,66751,Jacksonville
407989,66751,Jackson
408074,66765,Jacksonville
408074,66765,Jackson
408104,66768,Jacksonville
408104,66768,Jackson
408135,66772,Jacksonville
408135,66772,Jackson
408500,66826,Jacksonville
408500,66826,Jackson
408637,66846,Indianapolis
408709,66858,Indianapolis
408795,66872,Indianapolis
408816,66874,Indianapolis
408838,66877,Indianapolis
409206,66931,Indianapolis
409333,66949,Indianapolis
409364,66952,Indianapolis
409388,66954,Indianapolis
409626,66992,San Francisco
409660,66998,San Francisco
409925,67038,Denver
409991,67050,Denver
410071,67064,Denver
410086,67066,Denver
410113,67071,Denver
410366,67110,Washington
410436,67122,Washington
410520,67136,Washington
410545,67140,Washington
410571,67145,Washington
410617,67153,Columbia
410666,67161,Columbia
410737,67173,Washington
410762,67177,Washington
410792,67182,Columbia
410844,67192,Nashville
410913,67204,Nashville
410996,67218,Nashville
411014,67220,Nashville
411053,67226,Nashville
411436,67280,Nashville
411562,67298,Nashville
411610,67303,Nashville
411651,67307,Nashville
412553,67483,Louisville
412623,67495,Louisville
412707,67509,Louisville
412736,67512,Louisville
412766,67516,Louisville
413147,67570,Louisville
413275,67588,Louisville
413348,67596,Louisville
413414,67603,Louisville
413688,67646,New Orleans
413709,67650,New Orleans
414145,67713,Lexington
414214,67725,Lexington
414297,67739,Lexington
414325,67742,Lexington
414354,67746,Lexington
414762,67805,Anchorage
414831,67817,Anchorage
414914,67831,Anchorage
414940,67834,Anchorage
414975,67838,Anchorage
415560,67930,Baton Rouge
415592,67935,Baton Rouge
415735,67957,Baton Rouge
415771,67962,Baton Rouge
416001,67996,Baton Rouge
416058,68006,Baton Rouge
416108,68015,Gilbert
416175,68027,Gilbert
416256,68041,Gilbert
416281,68044,Gilbert
416307,68048,Gilbert
416702,68111,Boise
416743,68119,Columbus
416811,68131,Columbus
416893,68145,Columbus
416919,68148,Columbus
416946,68152,Columbus
417376,68217,Augusta
417443,68229,Augusta
417524,68243,Augusta
417549,68246,Augusta
417575,68250,Augusta
417686,68270,Richmond
417719,68274,Richmond
417745,68277,Richmond
417970,68310,Augusta
417995,68314,Richmond
418287,68360,Kansas City
418308,68363,Kansas City
418624,68408,Kansas City
418764,68429,Cary
418828,68441,Cary
418906,68455,Cary
418935,68459,Cary
418965,68464,Cary
423117,69143,New York
457293,75116,Mobile
457403,75133,Mobile
457425,75134,Mobile
458262,75245,Mobile
